*{
    margin: 0;
    padding: 0;
    outline: none;
}

@font-face{
    font-family: "MuseoSans";
    src: url("fontes/museosans.ttf") format("truetype");
}

@font-face{
    font-family: "FuturaPT";
    src: url("fontes/FuturaPT.otf") format("opentype");
}

body, html{
    width: 100%;
    height: 100%;
    background: #f1f3f8;
}

div#content{
    width: 1024px;
    margin: 0 auto;
    position: relative;
}

header{
    padding: 30px 0;
    height: 37px;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-family: MuseoSans;
    font-size: 22px;
    letter-spacing: 3px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

header div#user{
    float: left;
    position: absolute;
}

header div#user span{
    letter-spacing: 0;
    font-size: 16px;
    padding-top: 10px;
    display: block;
}

header span.logo{
    padding-top: 7px;
    display: block;
}

header div#logout{
    position: absolute;
    right: 0;
    top: 0;
}

header div#logout button{
    font-family: MuseoSans;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
    padding: 10px 18px;
    background: #fff;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #d8d8d8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

div#tabelaUsuarios{
    margin-top: 50px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

div#tabelaUsuarios span.title {
    text-align: center;
    font-family: MuseoSans;
    font-weight: bold;
    font-size: 25px;
    padding: 20px 10px;
    display: block;
    color: #d29f4e;
}

div#tabelaUsuarios table{
    width: 100%;
    font-family: FuturaPT;
    border-top: 1px solid #d8d8d8;
    border-collapse: collapse;
}

div#tabelaUsuarios table thead td{
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
    color: #6c6c6c;
}

div#tabelaUsuarios table thead td:first-child{
    text-align: left;
}

div#tabelaUsuarios table thead td:nth-child(even){
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

div#tabelaUsuarios table tbody tr{
    transition: .3s;
    cursor: pointer;
}

div#tabelaUsuarios table tbody tr:hover{
    background: #f8f8f8;
}

div#tabelaUsuarios table tbody tr:nth-child(even){
    background-color: #ececec;
}

div#tabelaUsuarios table tbody td{
    padding: 10px;
    color: #333;
    text-align: center;
}

div#tabelaUsuarios table tbody td:first-child{
    text-align: left;
}

div#tabelaUsuarios table tbody td button{
    font-family: MuseoSans;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    padding: 10px 18px;
    background: #fff;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #fff;
    transition: .3s;
}

div#tabelaUsuarios table tbody tr:nth-child(even) td button{
    background: #ececec;
    border: 1px solid #ececec;
}

div#tabelaUsuarios table tbody tr:hover td button{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border: 1px solid #d8d8d8;
    background: #fff;
}

/*estilo do bot�o submit */
input[type="submit"] {
    width: 20%;
    cursor: pointer;
    background: #ECECEC;
    margin-top: 10px;
    padding: 8px 5px;
    color: #363434;
    font-size: 20px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    -webkit-border-radius: 1px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

div#tabelaUsuarios form {
    font-family: MuseoSans;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    color: #5b5b68;
    text-align: left;
    margin-left: 10%;
}

input[type="submit"]:hover {
    background: #E9C887;
}

label {
    color: #405c60;
    position: relative;
}

input[type="date"] {
    width: 30%;
    cursor: pointer;
    background: #fff;
    padding: 5px 5px;
    color: #363434;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 15px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}

input[type="date"]:hover {
    background: #E9C887;
}