-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14-Dez-2021 às 00:16
-- Versão do servidor: 10.4.21-MariaDB
-- versão do PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `dados-sistema-iot`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dados`
--

CREATE TABLE `tb_dados` (
  `ID` int(11) NOT NULL,
  `local` varchar(45) NOT NULL,
  `tensao` float NOT NULL,
  `corrente` float NOT NULL,
  `frequencia` float NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_dados`
--

INSERT INTO `tb_dados` (`ID`, `local`, `tensao`, `corrente`, `frequencia`, `date_time`) VALUES
(3, 'caldeira', 220, 3, 62, '2021-05-25 20:56:00'),
(5, 'caldeira', 341, 3.5, 56, '2021-05-25 21:00:50'),
(6, 'caldeira', 400, 4.7, 65, '2021-05-25 21:10:50'),
(7, 'caldeira', 500, 5.7, 66, '2021-05-25 21:10:50'),
(8, 'caldeira', 700, 8, 54, '2021-05-26 14:03:50'),
(9, 'escritorio', 500, 4, 64, '2021-05-28 11:13:50'),
(10, 'escritorio', 554, 5, 63, '2021-05-28 11:03:50'),
(11, 'escritorio', 456, 4, 54, '2021-05-25 21:10:50');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dados_projeto_2`
--

CREATE TABLE `tb_dados_projeto_2` (
  `ID` int(11) NOT NULL,
  `local` varchar(45) NOT NULL,
  `coeficiente` float NOT NULL,
  `deformacao` float NOT NULL,
  `deformacao_total` float NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_dados_projeto_2`
--

INSERT INTO `tb_dados_projeto_2` (`ID`, `local`, `coeficiente`, `deformacao`, `deformacao_total`, `date_time`) VALUES
(108, 'S1', 0.79, 0.24, 300.24, '2021-12-09 18:18:14'),
(109, 'S1', 0.89, 0.27, 300.5, '2021-12-09 18:18:22'),
(110, 'S1', 1, 0.3, 300.8, '2021-12-09 18:18:29'),
(111, 'S1', 1.12, 0.34, 301.14, '2021-12-09 18:18:36'),
(112, 'S1', 1.26, 0.38, 301.52, '2021-12-09 18:18:43'),
(113, 'S1', 1.42, 0.43, 301.95, '2021-12-09 18:18:51'),
(114, 'S1', 1.6, 0.48, 302.43, '2021-12-09 18:18:58'),
(115, 'S1', 1.8, 0.54, 302.97, '2021-12-09 18:19:05'),
(116, 'S1', 2.02, 0.61, 303.58, '2021-12-09 18:19:12'),
(117, 'S1', 2.27, 0.69, 304.27, '2021-12-09 18:19:20'),
(118, 'S1', 2.56, 0.78, 305.05, '2021-12-09 18:19:27'),
(119, 'S1', 2.88, 0.88, 305.93, '2021-12-09 18:19:34');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_usuarios`
--

CREATE TABLE `tb_usuarios` (
  `id_usuarios` int(11) NOT NULL,
  `email` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `adm` int(11) NOT NULL,
  `projeto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_usuarios`
--

INSERT INTO `tb_usuarios` (`id_usuarios`, `email`, `senha`, `nome`, `adm`, `projeto`) VALUES
(1, 'gustavo@teste.com', '1234', 'Gustavo M. Floriani', 1, 1),
(2, 'tai@teste.com', '1234', 'Tainara Luana de Souza', 0, 1),
(13, 'msprotte@outlook.com', 'teste', 'Matheus Willian Sprotte', 0, 2),
(14, 'teste@gmail', 'teste', 'Teste', 0, 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_dados`
--
ALTER TABLE `tb_dados`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tb_dados_projeto_2`
--
ALTER TABLE `tb_dados_projeto_2`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD PRIMARY KEY (`id_usuarios`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tb_dados`
--
ALTER TABLE `tb_dados`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=339;

--
-- AUTO_INCREMENT de tabela `tb_dados_projeto_2`
--
ALTER TABLE `tb_dados_projeto_2`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  MODIFY `id_usuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
