-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 09-Fev-2022 às 13:01
-- Versão do servidor: 10.4.22-MariaDB
-- versão do PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `dados-sistema-iot`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dados`
--

CREATE TABLE `tb_dados` (
  `ID` int(11) NOT NULL,
  `local` varchar(45) NOT NULL,
  `tensao` float NOT NULL,
  `corrente` float NOT NULL,
  `frequencia` float NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_dados`
--

INSERT INTO `tb_dados` (`ID`, `local`, `tensao`, `corrente`, `frequencia`, `date_time`) VALUES
(3, 'caldeira', 220, 3, 62, '2021-05-25 20:56:00'),
(5, 'caldeira', 341, 3.5, 56, '2021-05-25 21:00:50'),
(6, 'caldeira', 400, 4.7, 65, '2021-05-25 21:10:50'),
(7, 'caldeira', 500, 5.7, 66, '2021-05-25 21:10:50'),
(8, 'caldeira', 700, 8, 54, '2021-05-26 14:03:50'),
(9, 'escritorio', 500, 4, 64, '2021-05-28 11:13:50'),
(10, 'escritorio', 554, 5, 63, '2021-05-28 11:03:50'),
(11, 'escritorio', 456, 4, 54, '2021-05-25 21:10:50');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dados_projeto_2`
--

CREATE TABLE `tb_dados_projeto_2` (
  `ID` int(11) NOT NULL,
  `local` varchar(45) NOT NULL,
  `coeficiente` float NOT NULL,
  `deformacao` float NOT NULL,
  `deformacao_total` float NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_dados_projeto_2`
--

INSERT INTO `tb_dados_projeto_2` (`ID`, `local`, `coeficiente`, `deformacao`, `deformacao_total`, `date_time`) VALUES
(1, 'Apartamento_Matheus', 0.05, 16.5, 316.5, '2022-01-25 18:52:10'),
(2, 'Apartamento_Matheus', 0.06, 19.15, 335.65, '2022-01-25 18:52:20'),
(3, 'Apartamento_Matheus', 0.07, 22.34, 357.99, '2022-01-25 18:52:30'),
(4, 'Apartamento_Matheus', 0.07, 26.21, 384.19, '2022-01-25 18:52:41'),
(5, 'Apartamento_Matheus', 0.08, 30.94, 415.13, '2022-01-25 18:52:51'),
(6, 'Apartamento_Matheus', 0.09, 36.77, 451.9, '2022-01-25 18:53:01');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dados_projeto_2_2`
--

CREATE TABLE `tb_dados_projeto_2_2` (
  `ID` int(11) NOT NULL,
  `local_2` varchar(45) NOT NULL,
  `coeficiente_2` float NOT NULL,
  `deformacao_2` float NOT NULL,
  `deformacao_total_2` float NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_dados_projeto_2_2`
--

INSERT INTO `tb_dados_projeto_2_2` (`ID`, `local_2`, `coeficiente_2`, `deformacao_2`, `deformacao_total_2`, `date_time`) VALUES
(1, 'Quarto_Matheus', 0.05, 16.5, 316.5, '2022-01-29 18:10:42'),
(2, 'Quarto_Matheus', 0.06, 19.15, 335.65, '2022-01-29 18:10:52'),
(3, 'Quarto_Matheus', 0.07, 22.34, 357.99, '2022-01-29 18:11:02'),
(4, 'Quarto_Matheus', 0.07, 26.21, 384.19, '2022-01-29 18:11:13'),
(5, 'Quarto_Matheus', 0.08, 30.94, 415.13, '2022-01-29 18:11:23'),
(6, 'Quarto_Matheus', 0.09, 36.77, 451.9, '2022-01-29 18:11:33');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_usuarios`
--

CREATE TABLE `tb_usuarios` (
  `id_usuarios` int(11) NOT NULL,
  `email` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `adm` int(11) NOT NULL,
  `projeto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_usuarios`
--

INSERT INTO `tb_usuarios` (`id_usuarios`, `email`, `senha`, `nome`, `adm`, `projeto`) VALUES
(1, 'gustavo@teste.com', '1234', 'Gustavo M. Floriani', 1, 1),
(2, 'tai@teste.com', '1234', 'Tainara Luana de Souza', 0, 1),
(13, 'msprotte@outlook.com', 'teste', 'Matheus Willian Sprotte', 0, 2),
(14, 'teste@gmail', 'teste', 'Teste', 0, 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_dados`
--
ALTER TABLE `tb_dados`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tb_dados_projeto_2`
--
ALTER TABLE `tb_dados_projeto_2`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tb_dados_projeto_2_2`
--
ALTER TABLE `tb_dados_projeto_2_2`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD PRIMARY KEY (`id_usuarios`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tb_dados`
--
ALTER TABLE `tb_dados`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=365;

--
-- AUTO_INCREMENT de tabela `tb_dados_projeto_2`
--
ALTER TABLE `tb_dados_projeto_2`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=695;

--
-- AUTO_INCREMENT de tabela `tb_dados_projeto_2_2`
--
ALTER TABLE `tb_dados_projeto_2_2`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT de tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  MODIFY `id_usuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
